<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Tokoh"/>
        <meta name="keywords" content="Tokoh"/>
        <meta name="authors" content="Aisyah"/>
        <title>Gambar</title>
        <link rel="stylesheet" href="gambar.css"/>
    </head>
    <body>
        <a href="index.html">Kembali ke halaman utama</a>
        <h1>GAMBAR</h1>
        <table>
            <td>
                <tr>
                    <td width="250px">
                        <img src="1.jpg" width="420px" height="420px"/>
                    </td>
                </tr>
                <tr>
                    <td width="250px">
                        <img src="2.jpg" width="420px" height="420px"/>
                    </td>
                </tr>
            </td>
        </table>
    </body>
</html>